ManifestFileVersion: 0
CRC: 2979636561
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/ui_atlas
      Dependencies: {}
    Info_1:
      Name: audios/arrowhit
      Dependencies: {}
    Info_2:
      Name: audios/arrowshot
      Dependencies: {}
    Info_3:
      Name: fonts/duralith (free)
      Dependencies: {}
    Info_4:
      Name: materials/test_mat
      Dependencies: {}
    Info_5:
      Name: prefabs/cube
      Dependencies: {}
    Info_6:
      Name: prefabs/uiroot
      Dependencies: {}
    Info_7:
      Name: shaders/imagegray
      Dependencies: {}
    Info_8:
      Name: textures/wallhaven-643672
      Dependencies: {}
    Info_9:
      Name: textures/wallhaven-707721
      Dependencies: {}
